### General

## (Required) Target URL of the paperless-ngx instance.
PAPERLESS_URL=

## Username of the Paperless API user. Can be left empty if only using a Token.
PAPERLESS_USERNAME=
## (Required) Token or Password of the Paperless API user.
PAPERLESS_TOKEN=

### Consuming files and upload them

## (Required) The directory path in which files are consumed (uploaded + deleted).
CONSUME_DIR=

### Misc

## Logging level. Increased numbers are more verbose.
# LOG_LEVEL=0
